# capstone-project_pinching-pennies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c196/bs_personal_finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c196/bs_personal_finance/DAO/: AccountDAO.java  CategoryDAO.java  TransactionDAO.java  UserDAO.java
app/src/main/java/com/c196/bs_personal_finance/Database/: FinanceDatabase.java  Repository.java
app/src/main/java/com/c196/bs_personal_finance/Entity/: Account.java  Category.java  Transaction.java  User.java
app/src/main/java/com/c196/bs_personal_finance/UI/: AccountDeleteFragment.java  (+18 more)
app/src/main/res/drawable/: box_outline.xml  ic_launcher_foreground.xml  spacer_huge.xml  spacer_large.xml
app/src/main/res/layout/: activity_main.xml  create_account_screen.xml  dropdown_item.xml  expandable_list_child.xml  expandable_list_parent.xml  fragment_add_account.xml  recyclerview_account_card.xml  screen_account_details.xml  screen_accounts.xml  screen_create_account.xml  screen_login.xml  screen_reports.xml  screen_transaction_details.xml  screen_transaction_search.xml  screen_transactions.xml  screen_user_details.xml
app/src/main/res/menu/: menu_account_context.xml  menu_accounts.xml  menu_reports.xml  menu_transactions.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c196/bs_personal_finance/: ExampleUnitTest.java  UnitTests.java
(+1 files in other folders)
