<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Accounts">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/assetLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <TextView
                        android:id="@+id/assetTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/assets"
                        android:padding="@dimen/spacing_medium"
                        android:textSize="20sp"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/assetAccountsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/asset_green"
                        android:padding="20dp"
                        android:paddingBottom="100dp"
                        android:clipToPadding="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liabilityLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/liabilityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/liabilities"
                    android:padding="@dimen/spacing_medium"
                    android:textSize="20sp"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/liabilityAccountsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/liability_red"
                    android:padding="20dp"
                    android:paddingBottom="100dp"
                    android:clipToPadding="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/noAccounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_accounts"
                android:gravity="center"
                android:visibility="gone" />

        </LinearLayout>

    <ProgressBar
        android:id="@+id/deletingProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAccountButton"
        android:contentDescription="@string/add_account"
        style="@style/floatingAddButton"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>